<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>

    <div class="container1">
        <div id="ctrydet" class="">
            
        </div>

        <div id="nbhrdet" class="">
            <h2 class="neighhead">Neighbour Countries</h2>
            <div id="flagsss">
            </div>
        </div>
    </div>
    <style>
        .neighhead{
            font-weight: bolder;
            font-size: 2vw;
        }
        .ctryname1{
            font-weight: bolder;
            font-size: 3vw;
        }
        #nbhrdet{
            margin-top: 40%;
            border: 1px solid black;
            padding: 13px;
            padding-left: 20px;
        }
        .container1{
            padding-top: 20px;
            padding-left: 18vw;
            padding-right:15vw ;
            /* border: 2px solid black; */
        }
        #ctrydet{
            /* border: 2px solid black; */
            margin-left:2px ;
        }
        #image-box{
            position: absolute;
            width: 30vw;
            height:20vw;
            margin-right: 500;
            /* border: 2px solid black; */
            /* float: left; */

        }
        #image-atri{
            width: 33vw;
            height:22vw;
        }
        #ctrydetail{
            
            /* border: 2px solid black; */
            width: 30vw;
            float: right;
        }
        .maincon{
            font-size: 1.5vw;
        }
        .indvflg{
            padding:10px;
            border: 2px solid black;
            width:20vw;
            height: 15vw;
        }

    </style>
</body>
<script>
    function getlink()
    {
        let wlink = window.location.href;
        
        let url_link = new URL(wlink);
        let cca3 = url_link.searchParams.get("country");
        console.log(cca3)

        const api_url = "https://restcountries.com/v3.1/alpha/" + cca3;

        console.log(api_url);
        let data="";
        function getData()
        {
            fetch(api_url).then((response)=>{
                return response.json();
            }).then((data)=>{

                let nname = data[0]["name"]["common"];
                let flglink = data[0]["flags"]["png"];
                let ccap = data[0]["capital"][0];
                let cpop = data[0]["population"];
                let cregion = data[0]["region"];
                let csubreg = data[0]["subregion"];
                let carea = data[0]["area"];
                let ccode = data[0]["idd"]["root"] + data[0]["idd"]["suffixes"][0];
                let clang = data[0]["language"];
                let ctzone = data[0]["timezones"][0];
                let all_code = `
                
                <h1 class="ctryname1">`+nname+`</h1>
            <div id="image-box">
                <img class="flgpic" src="`+flglink+` " alt="" id="image-atri"">
            </div>
            <div id="ctrydetail">
                <p class="maincon">Native Name : `+nname+` <br>
                Capital :`+ccap+`</b><br>
                Population :`+cpop+`</b><br>
                Region :`+cregion+`</b><br>
                Sub-region</b> :`+csubreg+`<br>
                Area :`+carea+`</b> km<sup>2</sup><br>
                Country Code</b> :`+ccode+`<br>
                Languages :`+clang+`</b><br>
                Currencies :`+nname+`</b> <br>
                Timezones :`+ctzone+`</b></p>
            </div>

                `


                document.getElementById("ctrydet").innerHTML=all_code;   
                
                
                let ctryneigh = data[0]["borders"]
                if (ctryneigh != undefined)
                {   let flagvar = "";
                    for(let i=0;i<ctryneigh.length;i++)
                    {
                        console.log(ctryneigh[i])

                        let fglni = "https://restcountries.com/v3.1/alpha/" + ctryneigh[i];
                        
                        
                        function getmplink()
                        {
                            fetch(fglni).then((response)=>{
                                return response.json();
                            }).then((mpdata)=>{

                                let link_flag = mpdata[0]["flags"]["png"];
                                flagvar += `
                                <img class="indvflg" src="`+link_flag+`" alt="Country Flag" style="border:1px solid grey;padding:5px;">
                                `
                                document.getElementById("flagsss").innerHTML = flagvar;
                                 console.log(flagvar)
                            }
                            )
                        }
                        console.log(fglni)
                        getmplink()
                    }
                }
                // console.log(ctryneigh)
            })
        }
        getData()
    }
    getlink()
</script>
</html>