<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <title>Country</title>

</head>

<body style="padding-bottom: 100;">
    <div class="container1" >
        <h1 class="main_heading">Countries</h1>
        <div style="border:1px solid rgb(161, 161, 161);padding: 10;">

            <input type="text" name="" id="srchbr" placeholder="Search Countries" style="border:0px ;width: 50%;">
            <button id="sbut" onclick="getData()"  style="float:right ;">
                <img src="magnify.jpg" alt="" width="60px">
            </button>

        </div>
        <br>

        <!-- country card -->
        <div id="search-result" >
        
            
        </div>
        <!-- country card end here -->


    </div>
    <style>
        #sbut{
            border:0;
            background-color: white;
        }
        .dettxt{
            color:#0C22CB;
            font-size: 1.25vw;
        }
        .ctname{
            font-size: 1.5vw;
        }
        .cur_time{
            font-size: 1vw;
        }
        .maptxt{
            color:#0C22CB;
            font-size: 1.25vw;
        }
        .main_heading{
            font-weight: bolder;
            width: 1vw;
            
        }
        .container1{
            padding-top:40px;
            padding-left: 33vw;
            padding-right: 33vw;
        }
        #detbut {
            border: 3px solid;
            width:8vw ;
            /* height: ; */
            color:  #0C22CB;   
            margin-left: 0.5vw;
            background-color: white;
        }
        .car {
            /* height: fit-content; */
            border: 1px solid rgb(161, 161, 161);
            padding: 5px;
        }
        .cpic{
            /* position: relative; */
            border: 2px solid  grey;
            height:132px;
            width:12vw ;
        }
        .ctrydet{
            /* position: relative; */
            /* border: 1px solid black; */
            width: 22vw;
            height:fit-content ;
            margin-left: 12.25vw;
        }
        
        #picdiv{
            float: left;
            width: 40%;
        }
    </style>
    <script src="script.js"></script>



</body>

</html>